#numpyを導入する
import numpy as np

#左への移動
def move_left(board):
    for i in range(4):
        temp = [x for x in board[i] if x!=0]
        for j in range(len(temp)-1):
            if temp[j]==temp[j+1]:
                temp[j] *= 2
                temp[j+1] = 0
        temp = [x for x in temp if x!=0]
        board[i][:len(temp)] = temp
        board[i][len(temp):] = [0]*(4-len(temp))

    return board

#右への移動
def move_right(board):
    board = np.fliplr(board)
    board = move_left(board)
    board = np.fliplr(board)

    return board

#上への移動
def move_up(board):
    board = np.transpose(board)
    board = move_left(board)
    board = np.transpose(board)

    return board

#下への移動
def move_down(board):
    board = np.transpose(board)
    board = move_right(board)
    board = np.transpose(board)

    return board

def new_num(board):
    choice_list = [2]*9 + [4]
    for i in range(2):
        position = np.where(board==0)
        if len(position[0]) != 0:
            pos = np.random.randint(0,len(position[0]))
            board[position[0][pos]][position[1][pos]] = np.random.choice(choice_list)
    return board

#Gameover Check
def check_gameover(board):
    if np.count_nonzero(board) == 16:
        for i in range(3):
            for j in range(3):
                if board[i][j] == board[i+1][j] or board[i][j] == board[i][j+1]:
                    return False
        return True
    else:
        return False

#Startの要素(点数、4×4のマス、2つの数字)
score = 0
board = np.zeros((4,4))
for i in range(1):
    new_num(board)


while True:
    #UIを生成
    print("+" + "-" * 20 + "+")
    print("点数: ",score)
    print("+" + "-" * 20 + "+")
    print(board)
    print("+" + "-" * 20 + "+")
    move = input("移動(wasd)を入力してください: ")
    #移動判定
    if move == "w":
        board = move_up(board)
    elif move == "s":
        board = move_down(board)
    elif move == "a":
        board = move_left(board)
    elif move == "d":
        board = move_right(board)
    else:
        print("無効な移動!")
        continue
    #点数計算
    score += np.sum(board)
    #Gameover
    if check_gameover(board):
        print("Gameover!")

        break

    new_num(board)
